{
  "name": "ngx-arrangement",
  "version": "1.0.5",
  "description": "Lazy load, responsive and server side (angular universal) html rendering library for Angular.",
  "keywords": [
    "server side",
    "lazy load",
    "responsive",
    "render",
    "angular"
  ],
  "author": {
    "name": "Astrit Demiri",
    "email": "astritdemiri11@gmail.com",
    "url": "https://astritdemiri.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astritdemiri11/ngx-arrangement.git"
  },
  "bugs": {
    "url": "https://github.com/astritdemiri11/ngx-arrangement/issues"
  },
  "release": {
    "repositoryUrl": "https://github.com/astritdemiri11/ngx-arrangement/releases"
  },
  "homepage": "https://astritdemiri.com/ng-library/ngx-arrangement",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.1.1",
    "@angular/core": "^14.1.1",
    "rxjs": "^7.5.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
